* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url(./brown.webp);
}
.container {
  max-width: 982px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;

  justify-content:center;
}
.col-12 {
  flex-basis: 100%; /* flex: 100% 0 0; */
  flex-grow: 0;
  flex-shrink: 0;

  
}
.col-11 {
  flex-basis: 91.66%; /* 100%/12*11 */
  flex-grow: 0;
  flex-shrink: 0;
}
.col-10 {
  flex-basis: 83.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-9 {
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-8 {
  flex-basis: 66.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-7 {
  flex-basis: 58.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-6 {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-5 {
  flex-basis: 41.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-4 {
  flex-basis: 33.3%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-3 {
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-2 {
  flex-basis: 16.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-1 {
  flex-basis: 8.33%;
  flex-grow: 0;
  flex-shrink: 0;
}

.card{
  box-shadow: 10px 5px 10px black;
  background-color: rgb(173, 124, 102);
  margin-bottom: 35px;
  border-radius: 5px;
  transition: 2px solid pink;
  margin: 15px;
}
.card .card-image{
  width: 100%;
  border-radius: 5px;
}
.card .card-content{
  padding: 10px 15px;
  text-align: center;
  font-weight: 900;

  font-size: 18px;
  color: black;
}
.card:hover{
  transform:scale(1.05) ;
}
.card.card-horizonal{
  display: flex;
}
.card.card-horizonal .card-image{
  width: 20%;
}

  
.card .card-image{
  width: 100%;
  border-radius: 8px;
}
.card .card-content{
  padding: 5px 15px;
}